# -------------- Hibernate Config ---------------
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# -------------- Mulltipart File ---------------
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# -------------- Client Api ---------------
client.rest.url=http://localhost:8080/rest/informe